// 4.12 🔴 Напиши функцию applyAll(value, ...callbacks)
// — пропускает значение через цепочку коллбэков по очереди
// Результат первого → вход второго → результат второго → вход третьего...

// applyAll(5,
//   function(x) { return x * 2; },    // 5 * 2 = 10
//   function(x) { return x + 3; },    // 10 + 3 = 13
//   function(x) { return x * x; }     // 13 * 13 = 169
// );
// // 169

// applyAll("игорь",
//   function(s) { return s.toUpperCase(); },  // "ИГОРЬ"
//   function(s) { return "Привет, " + s; }    // "Привет, ИГОРЬ"
// );
// // "Привет, ИГОРЬ"

// Пиши код ниже:
